RN_API_KEY=QXBpS2V5TWlkZGxld2FyZQ==
RN_API_LOCKERS=https://lockerapi.zouzoumanagement.xyz/api/v1
RN_API_GEOLOCATION=https://nominatim.openstreetmap.org/search?format=geocodejson
RN_API_NOTIFICATION_URL=https://lockerapi.zouzoumanagement.xyz/notification-hub