RN_API_KEY=QXBpS2V5TWlkZGxld2FyZQ==
RN_API_LOCKERS=https://lockerapi.zouzoumanagement.xyz/api/v1
RN_API_ORDERS=https://lockerapi.zouzoumanagement.xyz/v1/orders
RN_API_DASHBOARD=https://lockerapi.zouzoumanagement.xyz/api/v1/dashboard
RN_API_ADDRESS=https:/lockerapi.zouzoumanagement.xyz/api/v1/addresses
RN_API_FILE=https://lockerapi.zouzoumanagement.xyze/api/v1/files
RN_API_GEOLOCATION=https://nominatim.openstreetmap.org/search?format=geocodejson
RN_API_NOTIFICATION_URL=https://lockerapi.zouzoumanagement.xyz/notification-hub